@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

/* Variables */
:root {
    --main-color: #45f3ff;
    --text-color: #252525;
    --bg-color: #fff;
    --button: #0d87d8;
}

/* custom scroll  */
html::-webkit-scrollbar {
    width: 0.5rem;
    background: var(--text-color);
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}


body {
    background: var(--text-color);
    color: var(--bg-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 100px;
    transition: 0.5s;
    /* background: var(--main-color); */
}

/* baad main  */
header.shadow {
    background: var(--text-color);
    box-shadow: 0 0 4px rgb(14 55 54/15%);
}

header.shadow .navbar a {
    color: var(--bg-color);
}

header.shadow .logo {
    color: var(--bg-color);
}




.logo img {
    width: 200PX;
    height: 100PX;
    object-fit: cover;
    align-items: center;
    color: var(--bg-color);
    display: flex;
    column-gap: 0.5rem;
}

.bx {
    color: var(--main-color)
}

.navbar {
    display: flex;
    column-gap: 5rem;
}

.navbar li {
    position: relative;
}

.navbar a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--bg-color);
    text-shadow: -1px -1px 0 #252525, 1px -1px 0 #252525, -1px 1px 0 #252525, 1px 1px 0 #252525;
}

.navbar a::after {
    content: '';
    /* width: 100%; */
    width: 0;
    height: 2px;
    background: var(--main-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s all linear;
}

.navbar a:hover::after,
.navbar .home-active::after {
    width: 100%;
}


.menu-item {
    position: relative;
}

.menu-item .submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #2c2b2ba9;
    padding: 10px;
    margin-top: 1px;
}

.menu-item .submenu li {
    margin-top: 10px;
}

.menu-item:hover .submenu {
    display: block;
}


#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 1000001;
    display: none;
}

.btn {
    padding: 0.7rem 1.4rem;
    background: var(--button);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 0.5rem;
}

.btn:hover {
    background: #1158c2;
}

/* home  */
section {
    padding: 4.5rem 0 1.5rem;
}

.container {
    width: 100%;
    min-height: 640px;
    position: relative;
    display: flex;
    align-items: center;
    background: rgb(2, 3, 7, 0.5);
}

.container img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}


.swiper-pagination-bullet {
    width: 6px !important;
    height: 6px !important;
    border-radius: 0.2rem !important;
    background: var(--bg-color) !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active {
    width: 1.5rem !important;
    background: var(--main-color) !important;
}

.home-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 100px;
    background-position-x: 10%;
    align-items: baseline;
    background-color: #0203077a;
}

.home-text span {
    color: var(--bg-color);
    font-weight: 500;
    text-transform: uppercase;
}

.home-text a {
    color: var(--bg-color);
}

.play {
    position: absolute;
    right: 4rem;
    bottom: 10%;
}

.play .bx {
    background: var(--bg-color);
    padding: 10px;
    font-size: 2rem;
    border-radius: 50%;
    border: 4px solid rgb(2, 3, 7, 0.5);
    color: var(--main-color);
}

.play .bx:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}

/* movies  */
.heading {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
}

.heading::before {
    content: '';
    position: absolute;
    top: 80%;
    left: -155%;
    width: 1500px;
    height: 420px;
    background: linear-gradient(90deg, transparent, transparent, var(--main-color), var(--main-color), var(--main-color));
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 3s linear infinite;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    border: 1px solid rgb(255, 255, 255);
    padding: 8px;
    text-align: center;
}

.movies-container {
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 5rem;
    margin-top: 2rem;
}

.movies-container2 {
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: relative;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 5rem;
    margin-top: 2rem;
}

.movies-container2 .cale {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.movies-container2 .fallas {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.box .box-img {

    cursor: pointer;
    position: relative;
}

.imagen {
    width: 100%;
    height: 240px;
    object-fit: cover;
}

.texto-superpuesto {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    padding: 10px;
    display: inline-block;
}

.box .box-img img {
    width: 200px;
    height: auto;
    object-fit: cover;
}

.box .box-img2 img {
    width: 150px;
    height: 250px;
    object-fit: cover;
}

.elements {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.elements li::marker {
    content: "â€¢  ";
}

.box .box-img img:hover {
    transform: translateY(-10px);
    transition: 0.2s all linear;
}

.box h3 {
    font-size: 0.9rem;
    font-weight: 500;
    text-align: center;
}

.box span {
    font-size: 14px;
}

/* coming containrer  */
.coming-container {
    display: grid;
    gap: 1rem;
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
}

.coming-container .box img:hover {
    transform: translateY(0);
}

.coming-container .box img {
    border-radius: 15px;
}

/* Newsletter */
.newsletter {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
}

.newsletter h2 {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
}

.newsletter form {
    background: var(--bg-color);
    padding: 10px;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
}

.newsletter form input {
    border: none;
    outline: none;
}

.email {
    width: 280px;
}

.newsletter form input::placeholder {
    color: var(--text-color);
    font-size: 0.8rem;
    font-weight: 400;
}

.newsletter .btn {
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}

/* footer  
.footer {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    color: white;
}*/

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .bx {
    background: var(--bg-color);
    padding: 2px;
    font-size: 2rem;
    border-radius: 50%;
    border: 4px solid rgb(2, 3, 7, 0.4);
    color: var(--main-color);
}


.final {
    display: flex;
    max-width: 968px;
    color: white;
    margin-left: auto;
    margin-right: auto;
}

.columna {
    flex-basis: 33.33%;
    margin-left: 100px;
}

.columna h4 {
    margin-top: 0;
}

.columna ul {
    padding: 0;
    list-style-type: none;
}

.columna ul li {
    margin-bottom: 5px;
}

.columna a {
    color: white;
}

.rs {
    text-align: right;
    margin-top: 10px;
    margin-right: 450px;
}

div .rs h4 {
    margin: 0;
}

a .redes {
    margin-right: 3%;
    width: 30px;
    height: 30px;
}


.social .bx:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}

.copyright {
    padding: 20px;
    text-align: center;
    color: var(--bg-color);
}

.msjscroll {
    margin-right: 450px;
    margin-left: 480px;
    text-indent: 20px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
}

/* responsive  */
@media (max-width :1080px) {
    .home-text {
        padding: 0 100px;
    }

    .movies-container {
        gap: 4rem;
    }

    .msjscroll {
        margin-right: 50px;
        margin-left: 50px;
        text-indent: 20px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 20px;
    }

    .rs {
        margin-top: 100px;
        margin-right: 50px;
    }


    a .redes {
        margin-right: 4%;
        width: 30px;
        height: 30px;
    }
}

@media (max-width :991px) {
    header {
        padding: 18px 4%;
    }

    .movies-container {
        gap: 3rem;
    }

    section {
        padding: 50px 4%;
    }

    .home-text {
        padding: 0 4%;
    }

    .home-text h1 {
        font-size: 3rem;
    }

    .rs {
        margin-top: 100px;
        margin-right: 50px;
    }


    a .redes {
        margin-right: 5%;
        width: 30px;
        height: 30px;
    }
}

@media (max-width: 774px) {
    header {
        padding: 12px 100%;
    }

    #menu-icon {
        display: initial;
        color: var(--bg-color);
        margin: auto;

    }

    /* baad m  */
    header.shadow #menu-icon {
        color: var(--text-color);
    }

    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: grid;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 1.4rem;
        padding: 20px;
        box-shadow: 4px 4px 0 4px rgb(14 55 54/15%);
        transition: 0.2s all linear;
        text-align: center;
        width: 100%;
        list-style: none;
    }

    .navbar a {
        color: var(--text-color);
    }

    .navbar a:hover {
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }

    .navbar a::after {
        display: none;
    }

    .navbar.active {
        top: 100%;
    }

    .home-text h1 {
        font-size: 2.4rem;
    }

    .btn {
        padding: 0.6rem 1.2rem;
    }

    .movies-container {
        grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    }

    .rs {
        margin: auto;
    }

    a .redes {
        margin-right: 10%;
        width: 30px;
        height: 30px;
    }

    .final {
        margin: auto;
    }

    .columna {
        margin: auto;
    }

    .treslineas {
        width: 30px;
        height: 30px;
        background-color: #000000a2;
        border-radius: 20%;
    }
}

@media (max-width: 472px) {
    .newsletter form .email {
        width: auto;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }

    .container {
        width: 100%;
        min-height: 500px;
    }

    header {
        padding: 6px 4%;
    }

    .home-text h1 {
        font-size: 1.7rem;
    }

    .play {
        right: 2rem;
        bottom: 8%;
    }

    .play .bx {
        padding: 7px;
    }

    .movies-container {
        grid-template-columns: repeat(auto-fit, minmax(140px, auto));
    }

    .movies-container p {
        text-align: justify;
    }

    .box .box-img img {
        height: 240px;
    }

    .coming-container img {
        width: 100%;
        display: center;
        max-height: 500px;
    }

    .logo img {
        width: 100px;
        height: 100PX;

    }
}

.home2 {
    justify-content: center;
    display: flex;
    margin-top: 80px;
}

.home2 img {
    width: 70rem;
    height: 20rem;
}